<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/drawable_login">
    <ImageView
        android:layout_width="23.7dp"
        android:layout_height="16dp"
        android:id="@+id/backarrow"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="19.7dp"
        android:layout_marginLeft="23dp"
        android:src="@drawable/right_1600"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35.5sp"
        android:id="@+id/login_text"
        android:fontFamily="@font/poppins_black"
        android:textColor="#f3ffffff"
        android:layout_marginLeft="23.7dp"
        android:layout_marginTop="68.7dp"
        android:layout_marginRight="84.7dp"
        android:text="@string/login_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/login_message"
        android:layout_below="@+id/login_text"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22.7dp"
        android:letterSpacing="0.01"
        android:layout_marginRight="191.3dp"
        android:text="@string/login_with_your_email_id" />
    <EditText
        android:layout_width="305.3dp"
        android:layout_height="53.3dp"
        android:id="@+id/email"
        android:gravity="center"
        android:text="adrian.james@gmail.com"
        android:textSize="15.8sp"
        android:textColor="#787878"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.03"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_backgroound"
        android:layout_below="@+id/login_message"
        android:layout_marginTop="17.7dp"
        android:layout_marginLeft="24.3dp"/>

    <EditText
        android:layout_width="305.3dp"
        android:layout_height="53.3dp"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#787878"
        android:letterSpacing="0.03"
        android:inputType="textPassword"
        android:gravity="center"
        android:text="***********"
        android:background="@drawable/edit_text_backgroound"
        android:layout_below="@+id/email"
        android:layout_marginTop="26.7dp"
        android:layout_marginLeft="24.3dp"/>
    <TextView
        android:layout_width="305.3dp"
        android:layout_height="53.3dp"
        android:textSize="15.8sp"
        android:id="@+id/login_button"
        android:gravity="center"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.3dp"
        android:textColor="#ffffff"
        android:letterSpacing="0.03"
        android:background="@drawable/login_button"
        android:text="Login Now"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:id="@+id/forget_password_text"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:text="Forgot Password?"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
       />

</RelativeLayout>
</ScrollView>