<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/drawable_login">
        <ImageView
            android:layout_width="23.7dp"
            android:layout_height="16dp"
            android:id="@+id/backarrow"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="19.7dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/right_1600"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35.5sp"
            android:id="@+id/login_text"
            android:fontFamily="@font/poppins_black"
            android:textColor="#f3ffffff"
            android:layout_marginLeft="23.7dp"
            android:layout_marginTop="68.7dp"
            android:layout_marginRight="84.7dp"
            android:text="@string/login_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_message"
            android:layout_below="@+id/login_text"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22.7dp"
            android:textSize="12sp"
            android:textColor="#fefefe"
            android:letterSpacing="0.01"
            android:text="Reset your password" />
        <EditText
            android:layout_width="305.3dp"
            android:layout_height="53.3dp"
            android:id="@+id/password_reset"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#787878"
            android:layout_centerHorizontal="true"
            android:letterSpacing="0.03"
            android:text="***********"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_backgroound"
            android:layout_below="@+id/login_message"
            android:layout_marginTop="17.7dp"
            android:layout_marginLeft="24.3dp"/>

        <EditText
            android:layout_width="305.3dp"
            android:layout_height="53.3dp"
            android:id="@+id/password_reset_confirm"
            android:textSize="20sp"
            android:textColor="#787878"
            android:letterSpacing="0.03"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:gravity="center"
            android:text="***********"
            android:background="@drawable/edit_text_backgroound"
            android:layout_below="@+id/password_reset"
            android:layout_marginTop="26.7dp"
            android:layout_marginLeft="24.3dp"/>
        <TextView
            android:layout_width="305.3dp"
            android:layout_height="53.3dp"
            android:textSize="15.8sp"
            android:id="@+id/login_button"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/password_reset_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28.3dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.03"
            android:background="@drawable/login_button"
            android:text="Reset Password"/>
    </RelativeLayout>
